                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                  ```````````                                                                         
                                                          ``....,,,,,,,,,,,,,,,....`                                                                  
                                                   ```...,,,:::::::::::::,,,,,,:;;;i;:,``                                                             
                                               ``..,,::::::;;;:::;:;::::::,,,,,,::;i***;:,..`                                                         
                                           ``.,,::::::;;;;;ii;;;;;ii;;:::::::::::::::;;;:::,,,.`                                                      
                                        `.,:::::::::;;;;ii*ii;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::,,.`                                                    
                                      `,::;;;::;;;;;;iiiiiiii;;;;;;;;;;;;;;i;;;;;;;;;;;ii;;::::::,.`                                                  
                                   `.:;;;;;;;;;;;;;;i**iiiii;;;;;;i;;;;;;;;;;;iii;;i;i***ii;;;;::::,.`                                                
                                 `.:;;;;;;i;;;i;iii;iiiii;;;;;;;;;;ii;;iiiiiiii;;i;;;i******iii;;;:::,.`                                              
                                .:;;i;iiiiii;ii;i;;;;;;i;;;;;;i;;;iiiiiiiiiiiiiii;;;;iii*ii**ii;;;;::::,.`                                            
                              `:;;;iiiiiiiiiiii;iiiiii;;;ii;;;;;;ii*ii***iiiiiiiiii;iiiii**+*ii;;;;;;;::::.`                                          
                            `,;;;iiiiiiiiiiiii;;;iiiiii;;;ii;;;;;iiiiiiiii*iiiiiiiiiiiii***iiii;;;i;;;;;;;:,,`                                        
                           `:;;;iiiiiiiiiiiiii;iiiiiiiiiiiii;;i;;iiii*ii*iii**iiiiiiii;i**iiii;;;;;;;;;:;::::,,``                                     
                          .:;;;;iiiiiiiiiiii;iiiiiiiiiiiiii;i;;;;iii;iiiiiiiiiiiiiiiiiii;iiiii;;;;;;;;;;;;:::::,,`                                    
                         .;iiiiiiiiiiiii**iiiii;;iiiiiii*iiiii;;;iiiiiiiiiiiii*iiiiiii;;;i;;iii;;;;;;;;;;;;;::::::,`                                  
                        .;;iiiiiiiiiii**+*iiiiiiiiiiiii**iii;;;;;;i;iiiii*iiiiiiii;;ii;;;;;;;;;;;;;;;;;;;;;;;::::::,.`                                
                       .:;iiiiiiiiiiii***iiiiiiiiiiiiiiii;ii;;;;;iiiii*i*+iiiiiiiii;ii;;;;;;;;;;;;;;;;;;;;;;;::::::::,`                               
                      `:;;iiiiiiiiiiii*iiiiiiiiiiiiiiiii;;;;;;i;iiiiiiiiiiiiiiiii;i;i;;;;;*i;;;;;;;;;;;;;:;;;::::::::::,`                             
                     `,;;;iii*ii*iiii*iiiiiiiiiiiiiiiii;;;;;;i;;iiiiiiiiiiiii*iiiiiiiiiiii*i;;;;;;;;;;;;;;;;::::::::::::,.                            
                     .:;;ii******iiii*iiiiiiiiiiiiiii*i;;;;;i;iiii*iii*i;iiii*iiiiii**i*iiiiii;;;;;;;;;;;;;;;::;;:::::::::,`                          
                    `:;;ii******iii***iiiiiiiiiiiiiiiii;;;iiiiiiii+ii;ii;i;;iiiiiiii*i;iiiiiiii;;;;;;;;;;;;;;;;;;;::::::::;:.                         
                    ,;;;i******iii*iiiiiiiiiii;iiiiiiii;iiiiiiiiii+ii;iiii;;i*i;iii**i;ii**;;;i;;;;;;;;;;;;;;;;;;;;::::::::::.                        
                   .;;;ii******ii**iiiiiiiiiiiiiiiiiiiii;iiiiiiiii**ii;;;;;ii;;;ii**i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,.                       
                   ,;;;i******ii**iiiiiiiiiiiiiiiiiiii;;iiiiiiiiiiiiii;;;;;;;;;iiii;i;;;;;;;i;;;;;;;;:;;;;;;;;;;;;;;;:;:::::,,,,`                     
                  `:;iii******iii*iiiiiiiiiiiiiiiiii;;iiiiiiiii;i;;;i;;;;;;;;;;;;ii;i;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::,`                    
                  .;iiiii*+***iiiii*iiiii;i;iiiii;iiiiiiiiiiiii;;;i;;;;;;;:::;;;iii;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:;:;;::::,`                   
                  ,i;iii*++**iiiiiiii*iiiiiiiiiiii;;iiiii;ii;i;;;ii;;;;i;::::;;;;;i;;;::;;::::;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;:;:::,`                  
                 `:i;iii****iiiiiiii**iiiiii*+*ii;;;iii;;;i;;ii;;ii;;;i;;:::::;;;;;;:::::::::;:::;;;;;;;;:::;:::::;;;;;;;;;;;;::::,.`                 
                 `;iiii****iiiiiiiii*+iiiiii**iiiii;iii;;;;;;i+;;;;;;;i;;::::::::;::;::::::::::::::;;;;;;:::::::;:;;;;:;;;;;;;;;:::,.                 
                 .;iiii****iiiii*ii***iiiiiiiiiiiiiiiii;;;;;i**i;;:;;:;;;:::::::::::::::::::::::::;::::;;:;::::::;;;;;;;;;;;;;;;;:::,.                
                 .iiiii*****i*iiiiiiiiiiiiiiiiiiiiiiiiiii;i;**i;;;:::::;::::::::::::::::::::::::::::::ii;;;::::::;;;;;;;;;;;;;;;;;:::,`               
                 .;;iii**+**iii***iiiiiii*iiiiiiiiiiiiiiii;;;i;;;;:;:::;:::::::::::::;i:::::::::::::::;*;:;:::::::::;;;;;;;;;;;;;;:::,.               
                 .;;i***********+*iiiiiiiiiiiiiiiiiiiiiiii;;i;;;;;:::;;:::::::::::::::i;,::,:::::::::::;:::::ii:::::;;;;;;;;;;;;;;:::,,`              
                 .;;ii+********++**iii*iiiiii*ii*i*iiiiiii;;;;;::::;:;;::::::::::::::,;:,,,,,,,::::;::::::;;;ii::::;;;;;;;;;;;;;;;:::::.              
                 ,iiii*+***ii******iii*****iiiiii**iiiii;;;;;;:::::::::::::::::::::::,,,,:,,,,:::::::::::::;::::::;;;;;;;;;;;;;;;;::::,,`             
                 ,iiii******i******iii********iiiii*iiii;;;;;;;:::::::::::::::::::::,::,,:,,,,,,::::::::::::::::;:;;i;;;;;;;;;i;;;::::,,.             
                 .;iiii*+**********iii**+++*****iii*iiiii;;;;;;::::::::::::::::::::,,,:,,,,,,,,,::::::::::::::;:::;;;;;;;;;;;;;;;;:::::,.             
                 .;ii*************iiii*+##+++****iiiiiii;;;;;;::::::;::::::::;::::::::::,,,,,.,,:::::::;::::::;;:;;;;;;;;;;;;;;;;;::::,,,             
                 `iii*+#+*********iiii**+++#+**iiiiiiii;;;;;;;;;;:::;:::::::::,::,::::::,,,,,,.:;::,::::;:::::;;:;;;;;;;;;;;;;;;;:::::,:,`            
                 `;i**###+****++**iiii*+#++++++iiiiiiii;;;;;;;;;;;;:::::;;:;*i::,::::::,,,,:,,,ii::::::::;::;;;;;;;;;;;;;;;;;;;;::::::,:,`            
                 `;i**#+#+********iiii*+****+++*i*ii;;i;ii;;;;;;::::::::;::i**::::::,,,,,,,:,,,:;::::::::::;:;;;;;;;;;;;;:;;;::;::::::::,`            
                  ;**+##++*********iii*******i****iii;i;;;;;;i;i:::;;:::::,i*;::;::;:::,:,::,,,,::::::::;;;;;;;;;;;;;;;;;::::::;:::::::,,`            
                  :***+##+*********iiiii**ii*****i*ii;;ii;;;;i;;;:;;;::;:::;;::;;:;;::::::::::::::::::;;;;;;;ii;;;;;;;;;;:;::::::::::::,,`            
                  ,i**+##+*******+*iiiiiiiiii****iiiii;;i;;;;ii;;;;;;::;:::;:;;;;:;:::::::::::::::::::;;;i;;;ii;;;i;;;;;:::;:::::::::::,.`            
                  ,i*+++#++*******ii*i***iii***iiiiiiii;iii;;;;;;;;;;;;;;::;;;i;::::::::;::::::;:::::;;ii;;;;;;;;;;;;;;;:::;:::::::::::,.             
                  .i*+*++*++*******iii**+**i**iiiiiiiiiiiiii;;;;;;;;;;;;;:;:;;;::::::::::;;:::::;::;;;iiiii;;;;;;;;;;;;::;:::::::::::::,.             
                  .i*+*+**+*++*****iii****iiiiiiiiiiiiiiiiiii;;ii;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;ii;iiii;;;;;;;;;;;:::::::::::::,,,`             
                  `i*********+******ii***iiii**iiiiiiiiiiiiii;;i;ii;;;;;;;;;;;;;;:;;::::;;;;;;;;;;;:;ii;iii;;;;;;;;;;;;:::::::::::;::,,.              
                  `;i********+*******i*i*i*ii**iiiiiii*iiiiiiiiiiii*i;i;;;;;;;;;;;;;::;;;;i;;;;;;;;:;iii;i;;;;;;;;;;;;:::;::::::::::,,,.              
                   :i**************+iiiii**iiiiiiii*ii***iiii***iii*i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;::::::::::,,.`              
                   .ii**************iiiiiiiiiiii*****ii***iii***iiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;i;::::::::,,,.               
                   `;ii************iiiiiiiiii*i*****+ii*+*ii****iiiiiiiiii;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;*i;;;;;;;;;;;;;;;;::::::::,,,.`               
               `````;*i***********iiiiiiiiiiiii**ii**iiiiiii****iiiiiiiiiiii;;;ii;;i;;;;;;;;;;;;;;;;;;;i*i;;;;;;;;;;;;;;;:::::::::,,:`                
             ```````,iii+*********iiiiiiiiiii***iii*iiiiiii*****iiiiiiiiiiii;;;;i;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;:;;:;;;;;:::;:::::,,.                 
            ```````..i*i**i****iiiiiiii*iiiiii**iii**iiiiii**++ii;iiiiiiiiii;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;::,`                 
           ```````...,iiii*i***iiiiiiii*iiiii*iiiii**iiiiii*++*iiii;;;i;;;;;;;;;;;;;;;i;;;;;;ii;;;;;;;;;;**;;;;;;;;;;;;;;::::::;::,`                  
           ```````....;iiiiiii*iiiiiii**iiii**iiiiiiiiiiiiii*i**iiiiiiiiii;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;;:::::;;:,`                   
           ``````.....,;iiiiiiiiiiiii*i**i*ii**iiii*iiiiiiiiiii*iiiiiiiiiiiii;iiii;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;::::::,`                    
           ``````......:;iiiiiiiiiiiiiii***i*i*iiiiiiiiiiiiiiii***iiiiiiiiiiiiiiii;;ii;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::.                     
           ``````.......:;iiiii**i**iiii****ii*i*iiiii***iiiii***iiiii*iiiii*iiiiii;;;;;;i;ii;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::`                      
           ``````.......,:;iiii**ii*iiii+*iiii*ii*iiii*i*i*ii******i*i*****i**iiiiiii;ii;iiiii;;ii;;;;;;;;;;;;;;;;;;;;;;;;;:::`                       
            `````........,:;i*iiiiiiii****iiiiiiii**ii*i*ii*i************iii***iiiiiiiii;iiiiii;;;ii;;;;;;;;;;;;;;;;;;;i;;::,`                        
             `````.......,,:;iiiiiiiiiii*iiiiiiiiiiiii**ii********i**i***iiii***iiiiiiiiiiiiiii;;;;i;;;;i;;;;;;;;;;;;;;;;;:,`                         
             `````......,,,,,;;iiiii*i*i**iiiiiiiiiii********************iiiiiiiiiiiiiiiiii;iii;;;;;;;;;;;;;;;;;;;;;ii;;;:.``                         
              ````.....,,,,,,,:;ii;iiiiiiiiiiiiiiiiii*********************iiiiiiiiiiiiiiiii;ii;;;;;;;;;;;;;;ii;;;;;;ii;:,.```                         
               ```....,,,,,,,,,:;i;iii*ii*iiiiiiiiiiiii***********************iiiiiiiiiiiii;iiiii;;i;;;;;;;;i;;ii;i;;;:,`````                         
                 ``...,,,,,,,,,,:;;iii**i*iiiiiiiiiiiiii*****++****************iii****iii;iii;i;i;;iii;;;;;;;;;i;i;;:,.``````                         
                  ``...,,,,,,,,::::;iiiiiiiiiiiiiiiiiii*********************++**iii**iiiiiiiiii;ii;iii;;;;;;;;;;i;:,.```````                          
                    ``..,,,,,::::::::;iiiiiiiii**iiiiii**iiii***************iiiiiiiiiiiiiiiii;;iiiii;;;;;;;iii;;:,..```````                           
                      `..,,,,::::::::;;;iiiiiiiiiiiiiii**iiiiii*****+***********i*iiiiiiiiiiiiiiiiiii;;i;iiii;;:,,...`````                            
                        ``.,,,:::::;;;;;;iii****iiiiiiiiiiiiiiiiiii******************iii*iiiiiiiiii;;i*i;;;;;;:,,,..````                              
                          ``.,,,:::;;;;iiii**+++#++**iiii**iiiiiiiiiii*****i************iiiiiiiiiii;;iiiiiii;::,,..````                               
                             ``.,,::;;;ii**+++##zzznnzz##+****iiiiiiiiii**iii*iiiiiii*iiiiiiiiiii*++##++**i;;:,,..```                                 
                                 `.,::;;i**++###zzzznnnxxxxxnnnzz###++++++******iiii*i*i***++#zznzzz##++*ii;:,,..``                                   
                                    ``.,:;ii*+++####zzzznnnnnnnnnxxxxxxxxxxnnnnnnnnnnnnnxxxnnnnzzz##++*i;;:,,.```                                     
                                         ```.,::;ii**++####zzzzzzzznnnnnnnnnnnnnnnnnnnnnnzzzz###++**i;::,..```                                        
                                                 ```...,,::;iii**++++######zzzzzzz######+++***i;;:,,..````                                            
                                                            `````....,,,:::;;;;;;;;;;;;::,,...````                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
